<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/responsive.css">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
  
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <p></p>

  <h1>Uno nunca sabe lo que tiene hasta que lo pierde :v</h1>

      <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <header>
            <h1>Encabezado </h1>
            <nav>
              <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
              </ul>
            </nav>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8" style="height: 400px;">
          <section>
            <h2>Encabezado de la sección</h2>

            <article>
              <h3>Encabezado del articulo</h3>
              <p>Que el uso de estas herramientas les permitan hacer sitios 100% compatibles, adaptables y respetosos de los estándares web.</p>
              <p>ra cómo funcionan las rejillas en bootstrap usando las clases para los tamaños.

9. Se agregara una tabla usando la clase table table-striped.

10. Se agregará una imagen usando la clase img-circle.

11. Se agregaran alertas de texto usando la clase .alert.</p>
            </article>
          </section>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2"style="height: 400px;">Column 2</div>
        <div class="col-xs-12 col-sm-6 col-md-2"style="height: 400px;">Column 3</div>
      </div>
      <div class="row">
        <div class="col-xs-12">
            <footer>
              <p>Pie de página | Derechos reservados</p>
            </footer>
        </div>
      </div>
    </div>





  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
